# dl4j-test-resources

./: .gitignore  pom.xml
src/main/resources/: csv-example.csv
src/main/resources/4223/: CompGraphConfig.json
src/main/resources/datavec-api/JacksonLineSequenceRecordReaderTest/: json_test_0.txt  json_test_1.txt
src/main/resources/dl4j-integration-tests/CNN1dCharacterTestCase/: config.cgc.json  nd4jEnvironmentInfo.json  trainingCurve.csv
src/main/resources/dl4j-integration-tests/CNN1dCharacterTestCase/evaluation/: 0.Evaluation.json  1.ROCMultiClass.json
src/main/resources/dl4j-integration-tests/Cnn1dTestCaseSynthetic/: config.mlc.json  nd4jEnvironmentInfo.json  trainingCurve.csv
src/main/resources/dl4j-integration-tests/Cnn1dTestCaseSynthetic/evaluation/: 0.Evaluation.json  1.ROCMultiClass.json  2.EvaluationCalibration.json
src/main/resources/dl4j-integration-tests/Cnn3dSynthetic/: config.mlc.json  nd4jEnvironmentInfo.json  trainingCurve.csv
src/main/resources/dl4j-integration-tests/Cnn3dSynthetic/evaluation/: 0.Evaluation.json
src/main/resources/dl4j-integration-tests/LenetDropoutRepeatability/: nd4jEnvironmentInfo.json  trainingCurve.csv
src/main/resources/dl4j-integration-tests/LenetDropoutRepeatability/evaluation/: 0.Evaluation.json  1.ROCMultiClass.json  2.EvaluationCalibration.json
src/main/resources/dl4j-integration-tests/LenetMnist/: config.mlc.json  nd4jEnvironmentInfo.json  trainingCurve.csv
src/main/resources/dl4j-integration-tests/LenetMnist/evaluation/: 0.Evaluation.json  1.ROCMultiClass.json  2.EvaluationCalibration.json
src/main/resources/dl4j-integration-tests/MLPMnist/: config.mlc.json  nd4jEnvironmentInfo.json  trainingCurve.csv
src/main/resources/dl4j-integration-tests/MLPMnist/evaluation/: 0.Evaluation.json  1.ROCMultiClass.json  2.EvaluationCalibration.json
src/main/resources/dl4j-integration-tests/MLPMoon/: config.mlc.json  nd4jEnvironmentInfo.json  trainingCurve.csv
src/main/resources/dl4j-integration-tests/MLPMoon/evaluation/: 0.Evaluation.json  1.ROCMultiClass.json  2.EvaluationCalibration.json
src/main/resources/dl4j-integration-tests/RnnCharacterTestCase/: config.mlc.json  nd4jEnvironmentInfo.json  trainingCurve.csv
src/main/resources/dl4j-integration-tests/RnnCharacterTestCase/evaluation/: 0.Evaluation.json  2.EvaluationCalibration.json
src/main/resources/dl4j-integration-tests/RnnCsvSequenceClassification1/: config.mlc.json  nd4jEnvironmentInfo.json  trainingCurve.csv
src/main/resources/dl4j-integration-tests/RnnCsvSequenceClassification1/evaluation/: 0.Evaluation.json  1.ROCMultiClass.json  2.EvaluationCalibration.json
src/main/resources/dl4j-integration-tests/RnnCsvSequenceClassification2/: config.mlc.json  nd4jEnvironmentInfo.json  trainingCurve.csv
src/main/resources/dl4j-integration-tests/RnnCsvSequenceClassification2/evaluation/: 0.Evaluation.json  1.ROCMultiClass.json  2.EvaluationCalibration.json
src/main/resources/dl4j-integration-tests/VAEMnistAnomaly/: config.mlc.json  nd4jEnvironmentInfo.json
src/main/resources/dl4j-integration-tests/VGG16TransferTinyImagenet_224/: nd4jEnvironmentInfo.json  trainingCurve.csv
src/main/resources/dl4j-integration-tests/VGG16TransferTinyImagenet_224/evaluation/: 0.Evaluation.json  1.ROCMultiClass.json  2.EvaluationCalibration.json
src/main/resources/dl4j-integration-tests/YOLOHouseNumbers/: nd4jEnvironmentInfo.json
src/main/resources/modelimport/elephas/: elephas_model.h5  elephas_model_async.h5  elephas_sequential.h5  elephas_sequential_async.h5  java_param_averaging_model.h5  java_param_sharing_model.h5
src/main/resources/modelimport/keras/configs/: bidirectional_last_timeStep.json  mlp_config.json
src/main/resources/modelimport/keras/examples/: 12net.h5  12net.json  48net_complete.h5
src/main/resources/modelimport/keras/optimizers/: adadelta.h5  adagrad.h5  adam.h5  adamax.h5  nadam.h5  optim.py  rmsprop.h5  sgd.h5
src/main/resources/modelimport/keras/preprocessing/: timeseries_generator.json  tokenizer.json
src/main/resources/modelimport/keras/weights/: bidirectional_lstm_no_return_sequences_tensorflow_1.h5  (+3 more)
src/main/resources/regression_testing/050/: 050_regression_test_readme.md
src/main/resources/regression_testing/060/: 060_regression_test_readme.md
src/main/resources/regression_testing/071/: 071_regression_test_readme.md
src/main/resources/regression_testing/080/: 080_regression_test_readme.md
src/main/resources/regression_testing/100a/: 100a_regression_test_readme.md
src/main/resources/spark/rrmdsi/: file1.txt  file2.txt
src/main/resources/tf_graphs/: argmax.pb.txt  lenet.pbtxt.REMOVED.git-id  lenet_tf.py  reduce_dim_true.pb.txt  simple_while.pb.txt  tensor_array_loop.pb.txt  tensor_array_read.pb.txt  tensor_array_unstack.pb.txt
src/main/resources/tf_graphs/examples/: frozen_graph.pbtxt  frozen_model.pb  model.txt  output.prediction.csv  unfrozen_simple_ae.pb  unfrozen_simple_ae.pb.txt
src/main/resources/tf_graphs/misc_pbtxt/: tiny-yolo-voc.pb.00.txt  tiny-yolo-voc.pb.01.txt
src/main/resources/two_points_approx_deriv_numpy/: approx_deriv_small.npy  x.npy  y.npy
src/main/resources/word2vec.dl4j/: file.w2v
(+7129 files in other folders)
