node {
  name: "in_0"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 10
          }
          dim {
            size: 10
          }
        }
        tensor_content: "\220\275+\277\351\357d>\026\032L?\026\365\304=8 9?G\036\255>K\345:\277NZi?\332f\002\277\261\220y?\312\223\010\300\303/\032?\277\321\237\276\253\255[\277\325\260\344?\261\3600\277d\026\274>c\300\362\277\331\354\221\275\253\213\255\275\216\314L?B\314\300>\232\032`?\200J\020>\n\030\033?fH\027\300\250g\034?8\262f=-\232D\276WP\354=\330\205M?\214\306\267\277\265\250U\277^]\301=\335\260\214\277\035\311=\276\236\245\200=\357A\317?\337\350\203?a\341\031@@\267\025\277\372@\033\273\\!\315\277mg\316\277q|1\277b!\243\277i\003v?\032\\\337>\224%\367\276\267\352N?<\261\232?\275|w\277\303\272\313\277\260[\200?\021}\375>\243#{?\256A\303\276pY\200\276\247E\252?\311\336<=\241\2137\276u\353\245\277\255\222Z=+\333Y\2770\240\372\276\2576\327?A\354\321?\210\322\217?]\231\300=\310T\216?2Q\206?Q\240N?+\267\252?\3552Z<\256|\265?\320\236\336\276\323\311\035?\330\325)\277\234\255\376>\2039K>\374\275=\277\326\216\t\276\317uf\277\013\336\005\276q\346\206?\271\211\341\275URX>\020\260<?\260\277\024>\236\031\305\277\225\364\303>\326;\r?\276\240\006\275iC2\277l)\363\277\200\343\223?\231\264z>g\226v\277\216(E\277q\323!?"
      }
    }
  }
}
node {
  name: "in_0/read"
  op: "Identity"
  input: "in_0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@in_0"
      }
    }
  }
}
node {
  name: "in_1"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 2
          }
        }
        tensor_content: "\000\000\200\277\000\000\200?"
      }
    }
  }
}
node {
  name: "in_1/read"
  op: "Identity"
  input: "in_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@in_1"
      }
    }
  }
}
node {
  name: "histogram_fixed_width/nbins"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 20
      }
    }
  }
}
node {
  name: "histogram_fixed_width"
  op: "HistogramFixedWidth"
  input: "in_0/read"
  input: "in_1/read"
  input: "histogram_fixed_width/nbins"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
}
library {
}
