node {
  name: "input_0"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 4
        }
        dim {
          size: 128
        }
        dim {
          size: 128
        }
        dim {
          size: 4
        }
      }
    }
  }
}
node {
  name: "filter1"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 4
          }
          dim {
            size: 5
          }
          dim {
            size: 4
          }
        }
        tensor_content: "\310@@?\366o\031?\034m\215>\230SS?\274\233\024?\026\262\003?p\364\310=\222\3532?\300\002o=\200\032g<4\003.?H\201\222>$\322\313>\310\346\020>h\247F>@\035\003>P%?>\204\341\007?0\010\237=\210g\003?\216\257T?,\260=?\214\333\023?hx\321>\370\305\007?\344\341j?\200\336\353=\200\346\226>\216\323!?\200\005)>\360\200y>h3\206>*\307\010?L\307\260>\336\350d?\000XL?\030\036u?\354\246\035?\376\321e?\214{\310>D\270|?z\254y?\210\005\265>\340\242U>PM\342>\366\2012?r\226Y?@\271\222<\310p\331>\240\026a=\302T/?t\202~?h\243\333>,\350\010?\000\256`?f,\031?\020\231\215=\364v\314>\340\257x=ti\004?\250\257)?\202\217s?\376T\\?\0008\341=\240\234&?\306oj?\344\363\026?\034\375\331>\004\375d?\024\t\366>x\314[>\350\225\271>Xh\223>\2009s=\0362\033?|\361G?,pR?\336\236g?\234\316p?\300X\333<"
      }
    }
  }
}
node {
  name: "filter1/read"
  op: "Identity"
  input: "filter1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@filter1"
      }
    }
  }
}
node {
  name: "atrous_one"
  op: "Dilation2D"
  input: "input_0"
  input: "filter1/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "rates"
    value {
      list {
        i: 1
        i: 5
        i: 7
        i: 1
      }
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 2
        i: 3
        i: 1
      }
    }
  }
}
node {
  name: "filter2"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 11
          }
          dim {
            size: 7
          }
          dim {
            size: 4
          }
        }
        tensor_content: "@\317\030?6\244$?\344Z\242>\214\241\241>\230\246d?p,V>\316\343;?\232\220V?\2005`=x\274v>\246\270|?l\270\202>.\305e?X\321R?\220;\314=\304\340\336>\302\232\\?\270\256\205>\230iM>\340\n(>H\200t?\346\254.?\320\006v>\300\371B?@\245\207>\030\301m?\034\243\371>\000x\312=\254q\313>L\334n?0d5>\360\216l?T\373\252>\314\352\356>l\323\326>\360\364\223>@\206\200=\220\200(>\304\2627?t\251\202>\272][?H\225\037?\234\242\246>\260\372P>\354\250\373>\370G\375>\3002t=l\205\244>8!C>\324c\257>\300\2519=8\224\323>\000\021\257;\350\007W?\220\026\033>\330\032)>\360\321:>\024\231\"?X\003\026>T,\263>\224\273\000?\220\220(?\240\233\202=`M\325=\336\006s?\010+\034>P*\263=\000.U;\370Uf>\370\373\343>\000k\254<\302\363Z?\312\003\014?\014\340\271>\310d|?\310\020\266>\352j9?\000,\261<\2609\">\004\273N?\340\007\243=@e\223=\260\r?>\340F\225=\372\366-?t\253\235>(\351\312>\230Wu?X\260\216>\250\251z?X\312*>\034\237\311>\330\256;?\300\242/>\314\213??\270`s?D\212\273>.\300\025?^\026t?x\326\t>B\323\022?\342Ay?\300\214\245>\n\317H?\240\'\017?\210\325\372> ~\300=\006\030\031?\006\324g?\200Cb=xE\240>\354\027Q?|\367\026?\340iC=\034\375\032?tV7?*\020m?@\264\230>p\373\206=\200\372\256=\000s4?\244\220\317>t8{?\334\023h?\360\226\311=\326\203q?0\201\354>\360$\"?P\037\260=\260\256<>\n6V?\244\343\270>\310\262O>\010\217\007>j\\2?\370W\324>H\234W>X\242G?\026K~?\212\213v?\030)->\274\254\004?`\277S>&\232l?\300\317\237=\306\320\030?\320l\275=4[\264>\030yr>\200\002\007?\240Q\253>`\030\372>\000\237\033=`\351j=0\005\307>\350I\370>\020%W?\244H\245>\300iP?\3622f?\226\007??\314\322X?\016\345\t?\300\t/=\000\353$< \001\200>\236F\r?\3327j?\372ij?\240`%>\0028\010?\020\303\374>\300\022\362>\370\346d?\264p\020?\000\367\027?\240\322\013?\240l\265=v_C?z\030E?\320C_?h,9?p\274\256>\3063u?\350*\344>\254\215H?\n\330\n?Xr\000?\030c\312>\304\322\024?\004\246\357>\360\374\372>\210\357!?\220\007~?2\277\\?\200q\035=\240g#?\250\306O>p\331\214=\360\366\263=`\356\264>\274\255\r?\234\265\255>\210\372\005>J\203\010?\022\232|?4\372q? _\203>\020\211 ?(\273I>\370\021j>8}\277>X/\222>l~\334>\250\370J?\200\250m>\366g\004?J\202\017?<\266\375>\314\353r?XQ\337>\010BK?\336}\022?\354l\230>\226,C?z8R?\300\"\013=F*5?8\2674?d!\\?\210?\205>\336U\022?\000e\226=\252s!?>\302??\024h\333>\360\302\\?hy\367>\310\332^?0\326\022?\272\222\000?\220\220\261=\316\377M?\250\302\002>\314\272\231><\035z?\300\016\013?\304~\246>&#1?|\325j?\346D*?@\325\237>\000D\226:,t+?8\234\255>\206$=?D\354+? \305)>\374x\023?\244\034\204>xSV?\010\024v?h\'\013?\342\366X?$.\035?\020\017\232=\264b\317>\\\267\221>\\\315\354>h\005\030?\222\033\t?\006\200\\?t\023&?\300\202v?\000\260\036=&\342Z?n\345J?\240\223\370>\240\032\034?\230\304I?\260\216=>\342Qs?\000\336\321=zKl?\240\350\201=\310\344\010>\342\240G?`\034n?\322\022\034?\254\324>?\022E{?\364\250}?\266~-?\314\021??\252\2234?\270lG?^\313T?Pn&>\362\366c?\034\316\003?\250\346->0\030!?LiQ?\322\310z?\254\032\276>*`{?\000\013F<X%~?"
      }
    }
  }
}
node {
  name: "filter2/read"
  op: "Identity"
  input: "filter2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@filter2"
      }
    }
  }
}
node {
  name: "output"
  op: "Dilation2D"
  input: "atrous_one"
  input: "filter2/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "padding"
    value {
      s: "VALID"
    }
  }
  attr {
    key: "rates"
    value {
      list {
        i: 1
        i: 2
        i: 3
        i: 1
      }
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 3
        i: 2
        i: 1
      }
    }
  }
}
library {
}
