node {
  name: "image"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: -1
        }
        dim {
          size: 128
        }
        dim {
          size: 128
        }
        dim {
          size: 4
        }
      }
    }
  }
}
node {
  name: "filter1"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 4
          }
          dim {
            size: 5
          }
          dim {
            size: 4
          }
        }
        tensor_content: "\200Q\305>\024W\271>4\007\345> \030!=\016\2342?\216\365]?\240\273\030>jsX?\246\0358?\262\307C?\010\267\303>\342\242W?\020\257\356>\374s\r?P\242\035?\300p0?\240\003\301=<\333\256>L\034\022?\000\205\326>\240\367Z?\276\320\006?P\300\200>\360\261\273>\332\227J?\272\210|?\262\272\025?0t\304>f\034/?\"\347z?\274\257\313>\322\034J?\360\331f>\362\020D?$\326\241>\nAa?\020\365\220>\230u]?\326C\013?@\366\330<\302\025D?\354\3269?\204B\215><$\222>\322\035\001?\3601L?\020\270V>\210P\341>\226\331\024?P\274\246>\234-`?h\026\231>\224\354\234>\320-Q>P\277\201=h\243\235>dg\260>\270\303W?\234\215\236>\360\r\273>v\321<?xi%?\310\271)?\260pN>\340Ij?$;\250>\206\2410?\\\n\241>\260\t\230>\324;\366>\032k\026?\240\270\201=X\300\272>\214}\265>@\037\023=P\375m?\010[\326>\340\320\">\200\303:=@\263\366="
      }
    }
  }
}
node {
  name: "filter1/read"
  op: "Identity"
  input: "filter1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@filter1"
      }
    }
  }
}
node {
  name: "dilation_one"
  op: "Dilation2D"
  input: "image"
  input: "filter1/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "rates"
    value {
      list {
        i: 1
        i: 5
        i: 7
        i: 1
      }
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 2
        i: 3
        i: 1
      }
    }
  }
}
node {
  name: "filter2"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 11
          }
          dim {
            size: 7
          }
          dim {
            size: 4
          }
        }
        tensor_content: "\324\325_? \310n?0\301D?\032 f?\250a<?\320\335\013>\200\224r>\206pV?\324\300\260>\264\376\347>@\336\354=d/\356>\332\227`?\300\201\037=\300\256\305=\014g\243>\350=\322>\244\352\265>t\255\254>\274h\316>`\215\017=`\031\036?\2740\324>Pc\r>(\242\261>xY\\?pEI>\360}X?\320\234\334>\354z\307>.\274Y?\262\027v?L\203\362>\260u\341=\000b#<p\317\245=\352*{?\300\033\336<4\264`?\000\245\251;hO\326>H\373H>\256\273#?\"6\006?$\244\361>\210V|>\200\210\347=\230\274->\344\305\021?R\316C?p\3543>\022\000n?\240\310\323=\310\315Z?\000\022Y?^O<?\340\363|?4=U?LjP?l\026W?h\322v>\300^\271>\354\214\233>\370\304\001>\324\327R?\262\370f?\244\227\207>\200Q\014=&\341)?\270k\014>l\307z?\250WD?\004\223l?P\177\365=\330\'1?\214P\256>\344e\232>\364\355\357>\306\025Z?\030\026<?\234m\016?\340\236\273>\006\303\034?\\\262\357>\260Z\301=\\0:?.\031#?pV%>\242Q\037?\350\202P>\374\376_?\250GK?\274[\371>\336I\013?L\245g?B\273r?`\034\207>t\031\314>\316C+?\020\300\207=H>\031>\214\2130?\016\333h?r\267\037?V\374+?\030\304\375>(\217S>\330\004\323>\354\272<?\372\265O?\250\325\207>,Fu?Xd\203>\226\365z?\0204\344>\300=\216<\010<\300>@sb>\220*?>\030\335\361>\250\214\035>\254\2462?(\324\350>\024\255\036?\346\203(?@\331\262<\020\303\261=~\2611?\300\303\027?\312lW?VFw?d\264s?\200\332\321<@c\200=\364\351\201>\274(J?\0225(?\360\032_>@\207\313>@\023L?\316\346\014?t]/?\350\343J?\004\':?`\344\034=\220\306\331=\314s\014?\030\213J?\200\357f<`E\203>\306CF?$\260\t?\346\262>?\024H\032?@V\302=\314\213\002?\252\311!?d\036\016?\020\2768>\310#\335>\010\016@? 5\204=\214Q5? \232\234>\230\224\345>\220\351\324=>\244J?\324\302\020?@:3?|\327\303>20\027?\344Zf?\300g\360>\210\302y>\324D]?\200\351\343=\004\254\247>\000\360\256=\000\344\377>\374\346\256>\032\261X?\210~M>\266\re?\310P\034?\266;\037?PX$>@\314\270>b\2073?r\374p?\034\333\236>\374\337a?\200\200E<\000\364\276:\300\033\242<\014\2267?(\325C?\224fe?\000_\365;\270\346\004?\340jI>\342\215\007?\0009\234<\264\371\t?\346\3727?(\253B>\340m\005=z*3?\300\242\277<\302\035\030?\222\213\r?(\'k>L\335t?\340\260H?\200\014a<\366r_?\000b\314;\320\212\">*J\017?\202\010k?\220\250\001?H*,>\234\316\262>\230\\\023?f\324V?R)\031?F\013\r?\264%\232>\260\t\252>\254\032k?\354,\352>\354\277k?\216\250a?\324\034\037?\364\2725?\020\0069?4s\251>\200Y\364>\260\265\001?ldX?0!\317>\\Z\264>\366\003\\?p\237\024?~;%?T\'\373>\336\017\016?\340)i=\320\367\266=\360\214,>6\216%?\304\032\234>\264\375\306>0\r*>\350s]>\030\241(>\300\304E>\202?\022?`\214^>$(\362>\222\0022?\300\324\376<\036AF?\2667x?4\004N?\302\020.?|\225T?0\260m?\232\331K?`\373]>\026\352\027?\034\215\260>\006\212M?\234-\353>\014\231\255>\2703\022?\240\024+?\2507q>\264}\325>x\345\034?\274\273#?\202=x?\350\327K?P\224\325>\000\256\005=Pk\036>P{[?\270{\030?X\241\246>\260\0051?\004\271\030?\244\316\264>\204\220\230>\260\261f?\236)\003?*`c?\214\007\325> \377\307=p\277\260>\000`\236;@\375\257>\200\246$<\240\212\037>\000 f>HS\252>H\026w?\376\273e?\300,K?~(e?"
      }
    }
  }
}
node {
  name: "filter2/read"
  op: "Identity"
  input: "filter2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@filter2"
      }
    }
  }
}
node {
  name: "output"
  op: "Dilation2D"
  input: "dilation_one"
  input: "filter2/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "padding"
    value {
      s: "VALID"
    }
  }
  attr {
    key: "rates"
    value {
      list {
        i: 1
        i: 2
        i: 3
        i: 1
      }
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 3
        i: 2
        i: 1
      }
    }
  }
}
node {
  name: "output_1"
  op: "Identity"
  input: "output"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
library {
}
