node {
  name: "input_1"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 16
        }
        dim {
          size: 16
        }
      }
    }
  }
}
node {
  name: "input_2"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 16
        }
        dim {
          size: 16
        }
      }
    }
  }
}
node {
  name: "in0"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_DOUBLE
        tensor_shape {
          dim {
            size: 8
          }
          dim {
            size: 1
          }
          dim {
            size: 8
          }
        }
        tensor_content: "W\024\017\207\035\r\365?^\305\022|\0232\347\277\270;\245\276\372\204\355\277\371\375#vb8\360\277\017;\314\377\321\353\342\277|\331\271\320\336\252\322?\215\263t%5\337\361?\000\357\026}T\036\356?\277\233)\354\202\204\370\277\376\326*_\257?\364\277\241\277\312,^\243\311\277_\345\024\367\237\241\355?\240\253\334\n\033\307\367\277F\276\262-Hx\361?\026\305_\232=c\266\277\375)(\373\201\300\372\277\264\217G\025\233\031\377\277wZ>t}\276\334\277\010\356\331H\230\277\365\277\"\322c@\037q\365?\326\3447\373C\337\361?\036d\265\n\237\304\357?\211\231}\240nd\361?\0333\203\031\206\241\351\277t\335\373\005\365P\344\277\364\254\374\017\330\331\337?\241\035`\"I/\370\2778\375\314\034N\274\354\277\"\217\326um{\324?\371?S/?J\361\277\027\226\352\363\302\266\360?\360\t\2759\364\351\352\27754[\2713N\260?N\2414hE\230\367\2779\214\001\352 \370\332\277\002\'\360I+1\367?\r\037`\t\"E\344?c\220{\200\237^\326?\310@\377S\203@\317?nsoV\212i\317?&\212R2\210\003\341\277\331\007\371%\t\332\333?\245\363\310\363\215>\324\277\356\271v\241`\207\375?\302\306\266\305\374!\375\277\363\315\267\300\237)\370\277eH\227+\'\352\344\277O\020%\031\350S\341?Ab\022\230\236:\356\277\245\323\001)\233{\360?F\375\257\244\221o\343\277\304\361\'\261\250c\346?\3367`\001\007\314\364?BS#7\270U\357\277S>\307k}J\271?\211\316\0353A>\316?k\344\033XF`\304\277\252\3049>g\237\271\277I\256\305\255\352\305\336?\3170\274\204\357\322\372?\n\006\214oW=\323\277O\275\276\305|\007\335?\355\227\001\220.\257\336?\323\371Ky\210\253\336\277"
      }
    }
  }
}
node {
  name: "in0/read"
  op: "Identity"
  input: "in0"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@in0"
      }
    }
  }
}
node {
  name: "concat/axis"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: -2
      }
    }
  }
}
node {
  name: "concat"
  op: "ConcatV2"
  input: "input_1"
  input: "input_2"
  input: "concat/axis"
  attr {
    key: "N"
    value {
      i: 2
    }
  }
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "Reshape/shape"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 3
          }
        }
        tensor_content: "\010\000\000\000\010\000\000\000\010\000\000\000"
      }
    }
  }
}
node {
  name: "Reshape"
  op: "Reshape"
  input: "concat"
  input: "Reshape/shape"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "Tshape"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "Pow"
  op: "Pow"
  input: "Reshape"
  input: "Reshape"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
}
node {
  name: "Tan"
  op: "Tan"
  input: "Pow"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
}
node {
  name: "Neg"
  op: "Neg"
  input: "Tan"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
}
node {
  name: "Mul"
  op: "Mul"
  input: "Neg"
  input: "Pow"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
}
node {
  name: "output"
  op: "Sub"
  input: "Mul"
  input: "in0/read"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
}
library {
}
