node {
  name: "in_0"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 2
          }
          dim {
            size: 4
          }
          dim {
            size: 4
          }
          dim {
            size: 8
          }
        }
        tensor_content: "~^G?L\033M?\236p9?\220ol>\356%:?X\2708><q\001?b|d?\224\316\013?\314al?P@\257=,5K?\326\271(?\3566\016?`u#>0\024\236>\240{\036>\240h\360>\222o~?v|\034?\346+-?HM8>v\312,?p\375e>@\235P=\030\216\353>$\024T?\250\004q>H\250y?h\014V?(W\204>\014t\326>\016\3503?\366\226D? \213\t?\24019?D\300\211>\0008\312;\340\310\005=0\374\203=\\\302W?\300\325??\200\206\232=\270\337\037?\220\272\262>\256L\024?\266\256\022?\300\214:>\262Z$?\240\020j?\350\225\232>\304\372\266>\020\204.>\"\350V?8\370\013?\320W\230=\202\256f?\222N(?\200!\323>`Zz>8|\331>6\231\005?\n\3721?\240\345\372>H\001]>\006ut?\330\357\r>(\033\036>ZY\t?\200\002\\<\310\'\325>\350$\025> ]\322>h_~>\030{\252>D?\230>l\344)?\270\376\302>\212\314]?H!B>F\304@?\336\2618?\346A)?\330\037:?z\005\022?\354{\210>4\315>?\000\3675=\370\317\232>\344U\370>rUL?\200\260\305=\302\306H?\366\353\001?P\347\254=^CV?\2449\034?\254\267\353>~\326\033?\264\000\\?@t\353>\244\341+?\324\202\214>\320\336J>\264\033\324>\322:H?|s\263>V\010\001?p\233\361=$\253T?\320\006:>Z\035X?\204\343\001?x\353\344>\220\261\002?F\246*?l\345\203>h\253o>r\033.? \303\207>z\024\n?\220\032\360>\216W\035?\300\340\367=\214\343\203>\360\220\235=,\267\355>(\267&>\000wO>\2146\301>\240.O=\264>\261>\264o\022?P\264\253=\364}\330>\340\363p=zB\t?\034\203\363>\240\217\201>@\0076>p\275\231=F\316e?x\304\272>\334\353\234>D\235\362>6\2163?`\001\345>\306b\004?X\2242>\210\213\262>\316\243F?\212\372r?\310\037T> k_>^\350&?DN\236>\362Vt?P\236@>\3645u?\200\3026>\014\256v?\004N\367>\244)(?\360\245\253>V\356\177?RB\026?\032\036\023?\200\373\302<\340\257\226>\276X\006?,\177\026?H\003:?0@I>\374\251j?\310\374x?\\\256k?@{T=\020m\231>\000\254};\356\343C?\364\277\014?\334A\302>4\036\302>H\241\264>\034\037\223>\270\347N?`J\362>\014?\341>p\036)?\274a\031?\000\350_;\360\216\371>P\"!?\270\0011?\2404\030=V\255\030?\2401\035=h\253\026?\300\273*=\262T4?J\254|?\264Hv?\034\031\357>\322\212\017?\344]p?\270\256\276>\200ea=\210%\004?\350H\257>ZL#?\260\252\364=`R\004?\256q\017?\020\274\270>\224\222\001?x.\252>\244\361\037?\364C\354>,I\327>\274^\023?\024\022\037?\246?3?\320\221\244=\240\207#>\314\306\211>\3006r?D\0364?\314:\021?T\t??L\351R?\000\271\226;\000vK>V\223#?\034^\322>D\2576?\346\231\017?\264\0200?8\244o?\000\tE?4LX?\214`\302>\224\331\240>\254g\355>\310@\270>\360\302\274=\220\322\225=\320E\340=\030\375\033>|\001\020?h\315m?\036\037l?\320\216\246=\320\225\271=\240\365\006=$y\206>p\311\016>"
      }
    }
  }
}
node {
  name: "in_0/read"
  op: "Identity"
  input: "in_0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@in_0"
      }
    }
  }
}
node {
  name: "LRN"
  op: "LRN"
  input: "in_0/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "alpha"
    value {
      f: 1.0
    }
  }
  attr {
    key: "beta"
    value {
      f: 0.5
    }
  }
  attr {
    key: "bias"
    value {
      f: 1.0
    }
  }
  attr {
    key: "depth_radius"
    value {
      i: 5
    }
  }
}
library {
}
