node {
  name: "input"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: -1
        }
        dim {
          size: 5
        }
      }
    }
  }
}
node {
  name: "l0W"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_DOUBLE
        tensor_shape {
          dim {
            size: 5
          }
          dim {
            size: 10
          }
        }
        tensor_content: "d\377\370\257u1\315?\234\321Jc\220\327\351\277\364\302[\372\374\372\332?\342\017Z\001p\277\362\277\025A\306d\033\025\361?(-eZf\331\004\300\332\323\203\225\204\360\336\277Up\274J\177s\002\300x\357\024\206\317\267\336?[\340\024\200}3\305\277\334\231F\227}A\000@P\247\324\341PV\340\277\307\r\222\221\232J\367\277\037\031\206A\262\366\271?\0247\315\033\340w\335\277\244+d0\\#\303?\205\023\210.\345\202\373\277O\342\211O\341\217\341\277\3465%\243\032\273\301?\305q\277\201n\\\345?\346N\360s\\|\333\277\274\207L\320L\277\363\277\266|\005\244M\344\305?.\036\217\'\336\316\275?\350\306\340\277\271\331\372\277\313\243C\367\315I\254\277\223\020\263\\\213\367\343\277S\257\347n\303\353\252\277\224\250\242s\342\352\354\277\372\215(\265\245\213\326\277\301pC\235Zp\363\277\003\332\363\371\016*\323?\n\311d\351\302T\323\277\034R\212\266\323l\315?\307\247b\340P5\335?2\242\365j\331\300\364\277\002\340~\2338\217\365?\013!\007ER\376\356\277\201\334\017[\324\203\360?\250\33122\217H\337\277\322\264Uv\265\004\306?\031\304\245\365\343\272\331?\364\027\351\273\353\036\356\277\222a\2314\272\352\366?a1[>|f\327\277\326\371\233:\355\032\321?\355\361\237\351\313%\367?\306U\260faW\365\277\3055KS\302o\364\277\336\021\363kJ\347\337\277"
      }
    }
  }
}
node {
  name: "l0W/read"
  op: "Identity"
  input: "l0W"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@l0W"
      }
    }
  }
}
node {
  name: "l1W"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_DOUBLE
        tensor_shape {
          dim {
            size: 10
          }
          dim {
            size: 3
          }
        }
        tensor_content: "\367`\341y\311\332\333?\352w\036*\335\361\350\277\246\261\270C\373}\351\277\0212x\355\350r\320?L\031cE\265\232\360?H3\266\211v \377\277\260\237H\253\272b\274\277^\352\225P4?\351?mK\271{\223\202\322?G:\337\246\006\177\316?0A\374\200\356[\362?Y\274W\014Q]\351\277\317\362\276\226\277\027\344\277\201d7\370\351}\363\277\200\370\2368\201\256\345?2\365\032\014g_\330?\350\031\246$\"s\343\277\016\220\307X\344\201\336?c\274G/\025G\342?\320\344\000\314\314\231\357\277d\232\2624PS\353\277\242H\331 !s\332\277\002-\211\027R\277\353\277\t$\324\250\261\335\350\277\230\013o\027\312A\360?\363N\227\003\236\331\304?J\362r\352\024\332\261\277\027\363N\263o,\201?\200\203\357P\007U\364\277~GdP\223\202\345?"
      }
    }
  }
}
node {
  name: "l1W/read"
  op: "Identity"
  input: "l1W"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@l1W"
      }
    }
  }
}
node {
  name: "l0B"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_DOUBLE
        tensor_shape {
          dim {
            size: 10
          }
        }
        tensor_content: "\316\260\306\272\\c\341\277a,)\"E\224\332?\317\002\326)\241\214\342\277I\247\267W\255\336\341\277\\\337N\254|p\341\277\017R\333I0\304\345?\326\352I\240\365i\263?\213\323\344\354\260\031\346?\030n\367@r#\340?\357a\3712u$\325\277"
      }
    }
  }
}
node {
  name: "l0B/read"
  op: "Identity"
  input: "l0B"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@l0B"
      }
    }
  }
}
node {
  name: "l1B"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_DOUBLE
        tensor_shape {
          dim {
            size: 3
          }
        }
        tensor_content: "<K\037<\257g\321?lk\243\324\"\356\356\277\210\344f/\361\000\264?"
      }
    }
  }
}
node {
  name: "l1B/read"
  op: "Identity"
  input: "l1B"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@l1B"
      }
    }
  }
}
node {
  name: "MatMul"
  op: "MatMul"
  input: "input"
  input: "l0W/read"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "l0Preout"
  op: "BiasAdd"
  input: "MatMul"
  input: "l0B/read"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "l0Out"
  op: "Abs"
  input: "l0Preout"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
}
node {
  name: "MatMul_1"
  op: "MatMul"
  input: "l0Out"
  input: "l1W/read"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
node {
  name: "l1PreOut"
  op: "BiasAdd"
  input: "MatMul_1"
  input: "l1B/read"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
}
node {
  name: "output"
  op: "Softmax"
  input: "l1PreOut"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
}
library {
}
