node {
  name: "input_0"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 4
        }
        dim {
          size: 28
        }
        dim {
          size: 28
        }
        dim {
          size: 3
        }
      }
    }
  }
}
node {
  name: "filterW1"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 5
          }
          dim {
            size: 5
          }
          dim {
            size: 3
          }
          dim {
            size: 3
          }
        }
        tensor_content: "\014I\255\277{\336K\277\366n\353=\215\024\250\277\364\337\326?\211\251\"\277Y\212\351>\340\232\030\277\347=\213>\307X\033?>B!>\234l\273?\010C\377>\305\227J=\363\200\251>\240f\214\276\246\017>?\270\274\260\277\036;(\277\233\337\363\275\022\372\350\275m\376\374\276\006]\312\277\361\261W\274\370\274\212>\361\210\351>\337\334\001>\255\333u?\221x\224?\030\350}?z\2128\276>r\010\277\227\312\310>F\333>\276m\204H\276:Rv?\306\245\340\276,4\221?H\211\006@\363\254\344?\214\334\376\275\023]m?>G\341?4x`>&\256\006\300\350\253\270?\3772\016?\335\306\270=\026 O\277\"\267\016\277\003\374\210\276\245\004\204?M\205\366\277\026\323\276\276%t\233?)?\201\277\031\265\351\276\321\220\200>\333\361\240?H\246t?V\373\213\276<\324y\276t\226\237?\335\017\273\2754\264\260\275\014\251=?\230Y\016?$\203x\277H\243T\277Itz?cV\000\300\223y;\277t\252\021\2767\264\205?\354\251%\277\344\010\317\276\256\327\336?G\210\303\277\205\005\014\276u<P?^#\263\276\030Z<\277\354D8\277\207\313\253\277\247f\270\276^\343\036\273e\275\010\277\231e\302=\037f\223\275\026+\037;6\007S\277\344TK\277>-\223\276\026\351C?O\021\223\277\241\021\t\277\242@\316>\003\313\263?\370]s?d>\252<c0\027@\202\336s\274\337\333\237=:R\206?gmV\275\262\326\035\277\260\362!?H\317\302?\360?Q?Q\272O?\036\200\337>\214\253\250?\311)*\277a\373-\277\317\331h?8\344e\277\246q\007\300F\235\232?C\245k>\003\236\302\276\201\364\276=v\246\314\277DB\225?\200\253\313\277\334\003{?\250\355\321?\026\242&?{\230*=\305A*?\035\327k=\340\n\236\2771zz\277\352\300\036\277;\224e\277\307r\275=\022\213\247?\303\357Y\277\200\357\277>\177]\373\276\330\355\231>\277]B\276S\344`?K\013\351:[y/\277\231\241\203>\'\215v>\037\257\221\276\247\r\213?Ypq\277\270\257\017\276\016\354\227?\355\221\017\277\322\373X?\362\252\032\276#\005\300=\365\211\262\276\321;\260\275\301\217\035@\372\320\r@\372\001;\276\312F\010?\006t\202?\2015\253?+\276\314>\263\260\010\276k\353\203\277\326\366\227?\022\033g?\316\006\314=7\256\321\277\004\031\266?\301\332\\\277FI\204\276\365G\256>C\033\002?t\246l\300mE\351\2776\212\033\277\023\321\270\276\355\002\016\300\031At=\221w\212=\2125\235\277\344gT\277\205\235\001\300\367\336-?\237~\267?2\354c?i\317:\277\246\371h?\211\325\310=#x\032=\001\034\254?\372\025%?Q\\\036\277\212\346u\276\251\264p\274M\212\202>\3421\222>\376e\006\277(H\275\277\214k_\276\237Tr?\206\263\004\300Y\340k\277\300$8\276u\'6\277O\034\t?\224\217\013?\016\\\261\277\265\257\263\276\306As\277\277\355\326?{\r\233>A\026w\277\330\3624>A#`\277\270Iv\277P\276\031>\0365h\276BO\377\275\310I\237\277\233\024\222\274\213S\312?\252=\231?"
      }
    }
  }
}
node {
  name: "filterW1/read"
  op: "Identity"
  input: "filterW1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@filterW1"
      }
    }
  }
}
node {
  name: "conv2d1"
  op: "Conv2D"
  input: "input_0"
  input: "filterW1/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 3
        i: 3
        i: 1
      }
    }
  }
  attr {
    key: "use_cudnn_on_gpu"
    value {
      b: true
    }
  }
}
node {
  name: "avg_pool2"
  op: "AvgPool"
  input: "conv2d1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
  attr {
    key: "ksize"
    value {
      list {
        i: 1
        i: 3
        i: 3
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 3
        i: 3
        i: 1
      }
    }
  }
}
node {
  name: "filterW3"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 5
          }
          dim {
            size: 5
          }
          dim {
            size: 3
          }
          dim {
            size: 3
          }
        }
        tensor_content: "\007.\360\277I\221 >n\374\320\276\361\1776>\010x\246?o\2109\277lh#?9t\017\277O6\302\277\026[\225\276\347\233\343>\306\"s\276\000\336\337><4\034?\274\371\211?D/\267\277\245\377\200\277 \235\375\277\334\027\304?\2322\243>\\\256\345\276@\250\324\276\3355\037\277\004\247]\277o~%\277\223p\213?\013C\267=\313\\\331>\323Av?\334M6?\213\n\207\277\254\025&\277-\000\316?5\254\240?$\320I?\241\377\333?\350Cb\276\313\231d\277A9\t\275\200\272>@-q\310\277\252\3060>\036t\204\277X\004\226\275\021\010\326\277\237-\347\276\326\275\\>|\241\220\277 $\033?\352}&\276\'\331\201\277+~l>\321\257\001\277aB\240?\306\031\236<-\222\364\274H\213\033\277k\351\256>\3077\003\276Ta\022@)]\235\274\357F\374\2777.?\276\026\320\n=sh\317\276\253\252\n\277\206=\306>\214\315w?Ae\020\300P\207\326=\302a\237\276\277x\320>\016Y\240\277O\240^>\240\245/>\337\\*?0+\214\277X\021\363>7\300>>Z\322\311\276[\3217=\370\032\274\277\021\255\377\276h\335\026\277\023 \036\277)xe\275=\025L\276<\007\364=\375\302\016\277\377\276P<]^\326\276\304R\331>oxX>\255\322\342?\033\030\251={b\373?\035\303\355?\361\032\030\300f8\003\277f\274\364>i\204\270>\366\007\377?\256\252J?\355\357\232\276\025?\301>\032\264=>%k\203\277\237\277H\277\270\243\214\277\341\206\024\277*\224\220?\274\256\301\275\020\t\357\276\224:\261\277\373\300.\277\230\017\234=\270\351\352\277\\\362\303>\365E\334?(g\\\277\225\233n\277$\347\272>H\367*\277\206\246\366\277\353\331\002=\361i\323\276[k\376=\301\354\001\276\320\317\260\275\215\237_\300\032<\243\277\221\227\253\277\233s7?\3512w>\373\361n\276\245\241\353>\225\312\203\277\201_\004\277U\035\265\277a\237\332?\275\352g?\0218\r\300\025H\365>o\356\257\277J\0234<\377bR>:\234\251\277\036\264\024\300\317\317\300?\035\317\233\277liG\274\305\\\031\300T\3250?M| \277\334V\021\275\2444\240>P \320\274Lm6\277\360$R\277o\377\350\276x\257\371\276p\021\347>\372\312\201?\241\365\010?\tOj\277J\217\334\277\264\236\325=R6d?le\244\274\016\302\214?\371\262\226\276\001\007C\276t;K\276\363\213X>\352g\240\276\374\342\227\277\242\006\237\277[ze\277\311\020\262\276>R\347>_\0141\300\306\342B?\330\363\322\275\274\337-\274\334\252\003\277\335o\230\277\315\024\304?Q} >\217\000\271=\366\273y>\374\'\217\276)\r\275?%\'\211\277fE\202\276\\\256\273\276\334\035\266\277\375\267\t?p\256[?\2358W\277\000\230*\277[\237\236?\244\371\212\276t\277\374\277\032\241\270\277_\314>\276\021\n\265\277\t\236\253\277\207y\261>\334~\317>p\321\010?\371\210\226?\273\276o\276L\337\013\276\202\365\235\277\000\025,?\246\230l?\371\242\'?I\273\211\277\177\021l?Nk\303\276\244\016\031\275\t<G\277\245L\230?\206\016\212\276\373\366i\276"
      }
    }
  }
}
node {
  name: "filterW3/read"
  op: "Identity"
  input: "filterW3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@filterW3"
      }
    }
  }
}
node {
  name: "conv2d3"
  op: "Conv2D"
  input: "avg_pool2"
  input: "filterW3/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 3
        i: 3
        i: 1
      }
    }
  }
  attr {
    key: "use_cudnn_on_gpu"
    value {
      b: true
    }
  }
}
node {
  name: "max_pool4"
  op: "MaxPool"
  input: "conv2d3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
  attr {
    key: "ksize"
    value {
      list {
        i: 1
        i: 3
        i: 3
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 3
        i: 3
        i: 1
      }
    }
  }
}
node {
  name: "Reshape/shape"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 2
          }
        }
        tensor_content: "\004\000\000\000\003\000\000\000"
      }
    }
  }
}
node {
  name: "Reshape"
  op: "Reshape"
  input: "max_pool4"
  input: "Reshape/shape"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tshape"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "Variable"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 3
          }
          dim {
            size: 2
          }
        }
        tensor_content: "\032FO?*\363J?\256\2453?\250\023\360>\234>\'?\234\203\302>"
      }
    }
  }
}
node {
  name: "Variable/read"
  op: "Identity"
  input: "Variable"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@Variable"
      }
    }
  }
}
node {
  name: "output"
  op: "MatMul"
  input: "Reshape"
  input: "Variable/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
library {
}
