node {
  name: "input_0"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 4
        }
        dim {
          size: 28
        }
        dim {
          size: 28
        }
        dim {
          size: 3
        }
      }
    }
  }
}
node {
  name: "filterW0"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 5
          }
          dim {
            size: 5
          }
          dim {
            size: 3
          }
          dim {
            size: 3
          }
        }
        tensor_content: "\001\242\333=\021\227,=\312DM\277[\246\266>\n&N?q\207\275?U\203\033\277\3449\224?\"\362\230\274\215\035\317\277G\262\240\277\224\303S\276<\316*\277\241\241\270?\265\347\201?\223D ?\315H\226\277Z\307U?\321u?\277\020\377\324\276ZK\205\277\326\274\246?\202k\205?B0\311?\325\202\230?UH\215?~\231+\277\230\201\237\277\265\263\205?\2477\022\277h\316\211\2773b\036\276o\267\337=\270\253\224\277\251r~?\367\3639?yA\335?\270n\371<wK\325\277\322\014\300;B\360\217\277\266\013\036\277b5\212>`\342\255\277\227\254#?\2361\013\277*\341\204\277^o\267\277i\264(?!a+@:?&\277DL\325\2761\211\304?\206\261\221\277!\364\207?g\311\322\275\315\3170?X\\\251\275\324\217\033\277u\201\036?\352][\277\026`\223?\271\014\202\277\200o\235\277\315h\231?\014I[\276+r:>l|\'\277\315A\024\2771\256\223\277\332\333\341\277\363\337\332=/]%\3007\324\210\277BC!\277\230\251<\276\234!J>\246d\007\277X\000\364\276\264\206,\276;#\022?<\261\007\277\343\262\230?)m@\275\256\023:\277\205\226\314\277\303]2>\263\324F\277|\233f>\3178|\277\305\314\217\277o2\205>T7\022@\377jf\277\215\\\254?\213\346\262>\2244\232\275D\300A\277\243<C?\227\022X?;$&?\353[\362?\004@1?\356\322\224\277\022d\014\300U}M>c\317\004\277h\311\271>\350\210\002\277\337\232\302\2764(\262?\n\317\324>\312\000\217\276\025\245w?\335\365\037<\315O\024\277\270z\263?l\026\323=\363B\261>\264\033\252\277\324\257\010\277\"\004\202\277N\021~=8c\025?@\325T?\264\243\225?\224\313O\274)B\236?\035-\326\277P\216C?72\307\277\\\221h\277\342\270\320\274\3375\306\277:\360\017\300\007\377=\277\317\030\244:\207\024\t=\006\t/@e\323\016\277\003\321\037?\177\266X\277\313)u?CW\376\276\360\242\t\277v\020\035?\246E\211>D\322\235\276\027z\345\276\223\377\272?\036\207\324\277\325?y>\236\276\203\2777\320c=N\003\226>\'\177\030\300\t\205\245\277Ju<?\032M=\277\221&J?\006\323\321\277\341\220\325?\0345\356\277\2240\345?u\250\\?\206\016\203\277\000\356\221?\276tg>\234\375\243?\251\351,\277\007\305?\277T\214\215>X\240V=\'Z\205?/\243\234\276!0\302\276\236\304\237?\nP\251>\250\211\226\277-\227\363\276E+\203>\020Z!\300\226\234\017\277\256\255\202\277\r\313\204? _\272\275\365%o?\222\337+\276\016U\216\276\322\313\202\277\361o+\276\301#\226\276Ipi>\364wl?\206i/>U\251\366\277E\211\260\2760\217\200\275\326\273N\277\n\243\266\275\362:\255? \322\203\277\265\307\272?\277\031\300=\"\"\"\276\032N\007?<\316\326\276\212N\202?^\234\000\277@\347\001\277s\225\321\277&\217-\277F!}\276\025\373\216>\021\"\026?\270\370X\277o\207l\276\364x\232?\241!\316?\316\236A=\036.\317?\rJ.\2761\001\257\277\326\355\372>\301\245\261\277"
      }
    }
  }
}
node {
  name: "filterW0/read"
  op: "Identity"
  input: "filterW0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@filterW0"
      }
    }
  }
}
node {
  name: "conv2d1"
  op: "Conv2D"
  input: "input_0"
  input: "filterW0/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 3
        i: 3
        i: 1
      }
    }
  }
  attr {
    key: "use_cudnn_on_gpu"
    value {
      b: true
    }
  }
}
node {
  name: "avg_pool2"
  op: "AvgPool"
  input: "conv2d1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
  attr {
    key: "ksize"
    value {
      list {
        i: 1
        i: 3
        i: 3
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 3
        i: 3
        i: 1
      }
    }
  }
}
node {
  name: "conv2d3"
  op: "Conv2D"
  input: "avg_pool2"
  input: "filterW0/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 3
        i: 3
        i: 1
      }
    }
  }
  attr {
    key: "use_cudnn_on_gpu"
    value {
      b: true
    }
  }
}
node {
  name: "max_pool4"
  op: "MaxPool"
  input: "conv2d3"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "data_format"
    value {
      s: "NHWC"
    }
  }
  attr {
    key: "ksize"
    value {
      list {
        i: 1
        i: 3
        i: 3
        i: 1
      }
    }
  }
  attr {
    key: "padding"
    value {
      s: "SAME"
    }
  }
  attr {
    key: "strides"
    value {
      list {
        i: 1
        i: 3
        i: 3
        i: 1
      }
    }
  }
}
node {
  name: "Reshape/shape"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 2
          }
        }
        tensor_content: "\004\000\000\000\003\000\000\000"
      }
    }
  }
}
node {
  name: "Reshape"
  op: "Reshape"
  input: "max_pool4"
  input: "Reshape/shape"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tshape"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "Variable"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
          dim {
            size: 3
          }
          dim {
            size: 2
          }
        }
        tensor_content: "T\327\232>\000So<t\003\252>\252v??\002B^?p\010\375>"
      }
    }
  }
}
node {
  name: "Variable/read"
  op: "Identity"
  input: "Variable"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@Variable"
      }
    }
  }
}
node {
  name: "output"
  op: "MatMul"
  input: "Reshape"
  input: "Variable/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "transpose_a"
    value {
      b: false
    }
  }
  attr {
    key: "transpose_b"
    value {
      b: false
    }
  }
}
library {
}
