node {
  name: "input_0"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 4
        }
        dim {
          size: 4
        }
        dim {
          size: 16
        }
        dim {
          size: 16
        }
      }
    }
  }
}
node {
  name: "in0"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_DOUBLE
        tensor_shape {
          dim {
            size: 8
          }
          dim {
            size: 8
          }
        }
        tensor_content: "D\322S\355\023d\343\277vG\231\370\262\334\321?-\367\243P\207f\302\277\204Ty^y\246\355?\242\221\223o\372n\317? \373\036.lk\365?\213\205W\211\347\315\362? \203\037H_q\363\277%\026\3125D\337\343?\016\234\361F \n\337\277vo\271\344\302\304\352?\311A\n\227\262\356\344\277/\236\306Pm\216\326\277\352\343\014\220\305\351\360?\351\254\374v]\010\321\277\371\364\224\375\240\357\346\277\321\300\302|\320\016\317?\226\275\005\227\254\000\324\277\030m[Bj\231\343\277\031ii\323w5\275\277\350\006\277\233\335\027\333?\342\217QE/\336\275?\035\263\240E\213F\003\300\356/sc\342\252\000@\255\\\311G$\255\361\277p\366\346P\227\265\340\277\252\373\257\036\370H\307\277\253\227l\202\340\317\353\277\210U\rI9m\333?-\322\273\326H\036\232?h\"\260\230\253\331\321\277u!4\031T\021\351?\202I\300\245\307\231\355\277J\333\321\345\307\223\316\277\335\314\300\217@\241\341\277\002\025\236\345v\026\347\277\"p\020\203!\376\377?#\211K\035-\256\331?\276\255\001,O\376\265\2778\003\227\341\311;\375\277\312\322\245\336\275z\362\277F\320Xk\024H\357\277\274\241\2333qw\343\277u\001a\203h0\353?6t\330\277\'\266\310\277m\215\000V r\340?\262\027\355\014\327e\341\277A.\310#\001\354\226\277D\324\314\2160\031\354?s\037\232O\261\335\374\277\231\232U\250Fb\351?\004\301\306\204)\247\007@\347\234mfKv\360\277\341?\302zQ\004\304\277\301\377\214\327\003R\340\277\273\3132M\2771\316\277\006\206\"\205\024F\351\277\221Nxla\212\322?\306K}8B\331\371\277\033\325\014A\216\375\361?k\361\336\265\315\265\350?M\312\031\311]e\360\277\203Z+\030\376Y\262?\230CY\221a\275\300\277"
      }
    }
  }
}
node {
  name: "in0/read"
  op: "Identity"
  input: "in0"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@in0"
      }
    }
  }
}
node {
  name: "DepthToSpace"
  op: "DepthToSpace"
  input: "input_0"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "block_size"
    value {
      i: 4
    }
  }
}
node {
  name: "Cumsum/axis"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: -3
      }
    }
  }
}
node {
  name: "Cumsum"
  op: "Cumsum"
  input: "DepthToSpace"
  input: "Cumsum/axis"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "exclusive"
    value {
      b: true
    }
  }
  attr {
    key: "reverse"
    value {
      b: true
    }
  }
}
node {
  name: "Reshape/shape"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 4
          }
        }
        tensor_content: "\010\000\000\000\010\000\000\000\010\000\000\000\010\000\000\000"
      }
    }
  }
}
node {
  name: "Reshape"
  op: "Reshape"
  input: "Cumsum"
  input: "Reshape/shape"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
  attr {
    key: "Tshape"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "DiagPart"
  op: "DiagPart"
  input: "Reshape"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
}
node {
  name: "Diag"
  op: "Diag"
  input: "DiagPart"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
}
node {
  name: "output"
  op: "Add"
  input: "Diag"
  input: "in0/read"
  attr {
    key: "T"
    value {
      type: DT_DOUBLE
    }
  }
}
library {
}
